<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CLOUDY BY DESIGN ADMIN</title>
        <link rel="stylesheet" href="/node_modules/ng-admin/ng-admin.min.css">
    </head>
    <body ng-app="myApp">
        <div ui-view></div>
        <script src="/node_modules/ng-admin/ng-admin.min.js" type="text/javascript"></script>
        <script src="/static/config.js"></script>
        <script src="/static/admin.js" type="text/javascript"></script>
    </body>
</html>
